{
    "name": "thomasbley/example_tasks_php",
    "description": "PHP Example Tasks REST API Tools",
    "license": "MIT",
    "config": {
        "secure-http": true,
        "platform": {
            "php": "8.0"
        },
        "preferred-install" : "dist",
        "vendor-dir": "vendor"
    },
    "require": {
        "php": ">=8.0",
        "vimeo/psalm": "^4.4"
    },
    "prefer-stable" : true
}
